DAT201x: Querying with Transact-SQL
This is the ntoe with this course
Student: chin hung tseng
----------------------------------------------------------------------------------------------------------------------------
Section 2:

Modules 3: Querying Multiple Tabels with Joins
Overview
1. Join Concepts
2. Join Syntax
3. Inner Joins
4. Outer Joins
5. Cross Joins
6. Self Joins

Join Concepts
1. Combine rows from multiple tables by specifying matching criteria
- Usually based on primary key - foreign key relationships
- For example, return rows that combine data from the Employee and SalesOrder tables by matching the Employee.EmployeeID primary key
  to the SalesOrder.EmployeeID foreign key
2. It helps to think of the tables as sets in a Venn diagram

Join Syntax
1. ANSI SQL-92
- Tables joined by JOIN operator in FROM Clause
  - Preferred syntax
  |--------------------------|
  | SELECT ...               |
  | FROM  Table1 JOIN Table2 |
  |       ON <on_predicate>; |
  |--------------------------|

2. ANSI SQL-89
- Tables joined by commas in FROM Clause
  - Not recommended: Accidental Cartesian products!
  |--------------------------|
  | SELECT ...               |
  | FROM  Table1, Table2     |
  | WHERE <where_predicate>; |
  |--------------------------|
  
Key Points and Additional Reading
1. Key Points
- Joins are used to match rows in one table to rows in another table.
- The query engine supports two ways to define joins: the ANSI SQL-92 syntax (in which the join is specified in the FROM clause) 
  and the older ANSI SQL-89 syntax (in which the join is specified in the WHERE clause). 
  The ANSI SQL-92 syntax is the preferred approach.
2. Additional Reading
Review the documentation on Join Fundamentals in SQL Server 2008 R2 Books Online.
(https://technet.microsoft.com/en-us/library/ms191517(v=sql.105).aspx)

Inner Joins







Modules 4
Modules 5








